# **Title of the Project :** MESS MANAGEMENT SYSTEM #
** Environment : ** laravel Freamwork 5.1 
### **PROJECT DESCRIPTION:** ###
   The main features of the project is that all the data like Mess Member information, Allocate room, Advanced collection, date of mess bill payments , Dining calculation ,dining bill received and payment, no of meals ,and monthly repot  etc. are stored in database, user various outputs can be taken in the form of reports.
PHP, AJAX, and JAVA SCRIPT to develop this real time web application MY SQL is been used as the back end for this application.